<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!--end vendor css-->

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.form-style-9{

    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
    
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}

.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
     float: right;
}

.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
    
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}

.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}


.li {
    float: left;
}

.li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
  

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .loginout-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .loginout-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .loginout-container button:hover {
  background-color: green;
}

.topnav .icon {
  display: none;
}
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.topnav .loginout-container {
  float: right;
}

.topnav .loginout-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #555;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a class="linkdiv"><img src="assets/projectIMG/intiLogo.png" alt="logo" width="100" height="40"/></a>
    <a href="homepage.html" class="active">Home</a>
    <a href="booking.php">Booking</a>
    <a href="price.php">Price</a>
    <a href="contact.php">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="profile.php">Profile 
        <i class="fa fa-user"></i> 
    </a> 
  
    <div class="loginout-container">                       
        <a href="logout.php">Log out 
            <i class="fa fa-sign-out"></i> 
        </a>
    </div>
</div>



<div style="padding-left:16px">
    <section id="hero">
        
            <h1>Inti booking carpark system</h1>
            <h2>Welcome to Inti collage carpark booking system. To place your booking, click on booking button.</h2>
        
    </section><!-- End Hero -->
            
      </div>  
    <section id="about" class="about">    
        <div class="container">
        <div class="wbox" style="margin-top: 50px;">
           
            <img class="img" src="assets/projectIMG/basketball.jpg" alt="basketball court"/><br>
           
            
            <div id="bball">
            In Inti international collage Penang we also have basketball court to let student play basketball and relax.
            </div>
           
        </div>
            
        <div class="rbox" >
            
            <img class="img" src="assets/projectIMG/biolab.jpg" alt="Biology Lab"/><br>
          

            <div id="biolab">
                In Inti international collage Penang we also have Bio lab to let student do their experiment.
                </div>
            
        </div>
  
        <div class="wbox">
            <img class="img" src="assets/projectIMG/masscom.jpg" alt="masscom"/><br>
            
            <div id="masscom">
            In Inti international collage Penang we also have mass com room to let student learning and do their research.
            </div>
           </div>
        
        </div>
    </section>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
